version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/publishing-app
hooks:
  ApplicationStop:
    - location: cicdscripts/application_stop.sh
      timeout: 300
      runas: root
  BeforeInstall:
    - location: cicdscripts/before_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: cicdscripts/application_start.sh
      timeout: 300
      runas: root
